<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        background: url(bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: sans-serif;
      }
      .navbar {
        width: 86%;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
      }
      ul {
        margin-top: -4%;
      }
      ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
      }
      ul li a {
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        margin-top: -3%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <ul>
          <li><a href="#">HOME </a></li>
          <li><a href="#"></a>ABOUT</li>
          <li><a href="#"></a>SKILLS</li>
          <li><a href="#"></a>MYWORK</li>
          <li><a href="#"></a>CONTECT</li>
        </ul>
      </div>
    </div>
  </body>
</html>
