<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <style>
      * {
        border-radius: 15px;
        padding: 20px;
      }
      h1 {
        color: black;
        text-align: center;
        border: solid;
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;
      }
      .colo {
        border: solid;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        height: 180px;
      }
      .main {
        border: solid;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        height: 1500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>sahil kumar</h1>
      <p class="colo">
        Computer Science, a dynamic and ever-evolving field that blends
        creativity, logic, and problem-solving. As a computer science student,
        you'll dive deep into the fundamentals of programming, algorithms, and
        data structures, gaining skills to design and develop innovative
        software solutions. You'll explore areas such as artificial
        intelligence, cybersecurity, data analytics, and web development,
        preparing you for diverse career opportunities. With a strong emphasis
        on both theoretical foundations and practical applications, you'll work
        on projects that challenge you to think critically and collaborate
        effectively. Embrace the journey of continuous learning and
        technological advancements.
      </p>
      <img src="sahil.PNG" alt="sahil pholto" height="100" width="100" />
    </header>
    <section class="main">
      <h2>Education</h2>
      <ul>
        <li>10th class</li>
        <li>12th class</li>
        <li>undergrade</li>
      </ul>
      <hr />

      <h2>skills</h2>
      <ul>
        <li>html,css,javascript</li>
        <li>excel</li>
        <li>microsoft</li>
        <li>java</li>
      </ul>
      <hr />
      <h2>hobbies</h2>
      <ul>
        <li>reading</li>
        <li>writing</li>
        <li>listing</li>
      </ul>
      <h2>contect me</h2>
      <li><b>Email:</b>sahil@gmail.com</li>
      <li>
        <a href="https://www.linkedin.com/in/sahil-kumar-52036a298/"
          >linkedin</a
        >
      </li>
    </section>
  </body>
</html>
