<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .face {
        height: 400px;
        width: 400px;
        background-color: yellow;
        border-radius: 50%;
      }
      .mouth {
        width: 200px;
        height: 75px;
        background-color: black;
        position: absolute;
        left: 100px;
        top: 250px;
        border-radius: 0 0 50px 50px;
      }
      .eye1 {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .eye2 {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 250px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="mouth"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
  </body>
</html>
